a:link, a:visited {
color: white;}

body {
background: rgb(238,231,218);
background: linear-gradient(10deg, rgba(238,231,218,1) 0%, rgba(205,215,195,1) 100%, rgba(205,215,195,1) 100%);
background-size: cover;
 background-repeat: no-repeat;
 background-attachment: fixed;
}


h1{
    text-align: center;
}


.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: gray;
}
.mainContainer{
    padding: 16px;
}

  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }

  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
}

/* THIS IS FOR THE CSS HOME PAGE */

.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

.pic1{
  height: auto;
  width:  300px;

}

.pic2{
  height: auto;
  width:  250px;
  margin-left: auto;


}


.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 600px;
}

.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

#footer  {
text-align: center;
width: 100%;
  }


.container2 {
   display: grid;
  grid-template-columns: 350px 350px 350px;
  margin-left: 110px;
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	border: 2px solid black;
}

th,
td {
	padding: 15px;
	background-color: rgba(0, 163, 108,0.2);
	color: black;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}

.banner {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
padding: 10px;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
 -webkit-text-stroke: 0.2px white;
    text-stroke: 0.2px white;
    border: 2px solid black;

}

.banner-title {
color: black;
font-size: 25px;
font-weight: bold;
}

.container3{
  height: 200px;
  width: 320px;
  margin: 0px 0px 0px 50px;
  border-radius:15px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background-color: rgba(255, 255, 255, 0.5);
 }

 .container4{
  height: 400px;
  width: 320px;
  margin: 0px 0px 0px 50px;
  border-radius:15px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background-color: rgba(255, 255, 255, 0.5);
 }


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px 300px;
  grid-gap: 10px;

  padding: 10px;
}
